
<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="google-site-verification" content="Jv9NmyEZajkjkiqQFZbuIEjVp_EsPPzo4B3wYOyiNE4" /> 
  
  <link rel="icon" href="RPS.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors for FREE! Play Rock Paper Scissors with the Camputer</title>
</head>
<body>
  <style>
/* 
Style this page later
*/

html, body{
  margin: 0;
  background-color: black;
  color: white;
}


.title{
  margin-top: 10px;
  font-weight: 70;
  text-align: center;
  font-size: 60px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
button{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
  display: block;
  margin: auto;
  align-self: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 30px;

  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 100%;
  border: 5px solid  rgb(255, 255, 255);
  color: black;
  background-color: rgb(224, 154, 73);
  cursor: pointer;
 
}

button:hover{
   box-shadow: 0px 0px 8px 7px white;
  transition: ease-in-out;
  transition-duration: 0.01s;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border-color: rgb(145, 145, 145);
}
button:active{
  background-color: rgb(225, 133, 13);
}

#resultDisplay{
  transition: ease;
  transition: 1s;
  text-align: center;
  font-family: monospace;
  font-size: 20px;
  margin-top: 70px;
  margin-bottom: 20px;
}


#notMute{
  padding: 10px;
  border-radius: 3px;
  border: 2px solid white;
margin: auto;
  margin-left: 15px;
  margin-top: 0px;
  cursor: pointer;
  top: 0;
  z-index: 100;
  height: 24px;
}
#notMute:hover{
  background-color: rgb(51, 50, 50);
}

.HvsR{
  text-align: center;
  align-items: center;
  top: 0;

}
  </style>


<h1 class="title">Rock Paper Scissors <i>Go!</i></h1>

<img id="notMute" src="Unmuted.png" alt="Unmuted Icon">
<audio id="popSound" src="POP sound.mp3"></audio>

<p class="HvsR"  style="font-size: 15px; font-family: Georgia, 'Times New Roman', Times, serif; color: red;" >Human <strong>VS</strong> Robot challenge!</p>






<button onclick="

 
function playAudio(){
 const audio = document.getElementById('popSound')
 audio.play();
}
playAudio();

let aiMove1 = '';

const randomNumber1 = Math.random();

if (randomNumber1 >= 0 && randomNumber1 < 1/3) {
  aiMove1 = 'rock';
} 
else if (randomNumber1 >= 1/3 && randomNumber1 < 2/3) {
   aiMove1 = 'paper';
}
else if (randomNumber1 >= 2/3 && randomNumber1 < 1) {
  aiMove1 = 'scissors';
}



  
result = '';
if ( aiMove1 === 'rock') {
 result =  'Tie!'
} else if (aiMove1 === 'paper') {
  result =  'You lose!';
 
} else if (aiMove1 === 'scissors') {
  result = 'You win!';

}
resultDisplay.textContent = `Results: You picked rock. The computer picked ${aiMove1}. ${result}`
"

>Rock</button>









<button onclick="
playAudio();

function playAudio(){
 const audio = document.getElementById('popSound')
 audio.play();
}

    let aiMove2 = '';

    const randomNumber2 = Math.random();

    if (randomNumber2 >= 0 && randomNumber2 < 1/3) {
      aiMove2 = 'rock';
    } 
    else if (randomNumber2 >= 1/3 && randomNumber2 < 2/3) {
      aiMove2 = 'paper';
    }
    else if (randomNumber2 >= 2/3 && randomNumber2 < 1) {
      aiMove2 = 'scissors';
    }


    result = '';
    if ( aiMove2 === 'rock') {
    result =  'You win!'

    } else if (aiMove2 === 'paper') {
      result =  'Tie!';
    } else if (aiMove2 === 'scissors') {
      result = 'You lose!';
   
    }
    resultDisplay.textContent = `Results: You picked Paper. The computer picked ${aiMove2}. ${result}`

">Paper</button>







<button  class="jsButtun"  onclick="
playAudio();

 
function playAudio(){
const audio = document.getElementById('popSound')
 audio.play();
} 
let aiMove = '';

const randomNumber3 = Math.random();

if (randomNumber3 >= 0 && randomNumber3 < 1/3) {
  aiMove1 = 'rock';
} 
else if (randomNumber3 >= 1/3 && randomNumber3 < 2/3) {
   aiMove1 = 'paper';
}
else if (randomNumber3 >= 2/3 && randomNumber3 < 1) {
  aiMove1 = 'scissors';
}
 result = '';
if ( aiMove1 === 'rock') {
 result =  'You lose!'

} else if (aiMove1 === 'paper') {
  result =  'You win!';

} else if (aiMove1 === 'scissors') {
  result = 'Tie!';
}
let resultDisplay = document.getElementById('resultDisplay');
resultDisplay.textContent = `Results: You picked scissors. The computer picked ${aiMove1}. ${result}`
">Scissors</button>

<p class="js-result"></p>

<p id="resultDisplay"><strong>Results:</strong> <i>(No results. You haven't picked yet, please choose.)</i></p>







<script>
  


  
  let notMute = document.getElementById('notMute')
  let isMuted = false;
  notMute.addEventListener('click', () => {
    isMuted = !isMuted;
    notMute.src = isMuted ? 'Muted.png' : 'Unmuted.png';

  notMute.src.includes('Muted.png')
     document.querySelectorAll('audio').forEach(audio => {
      audio.muted = isMuted;
    });
  })



</script>
</body>
</html>
